<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishlistActivity">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="옷장"
            android:background="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/wishlist_tab_layout"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Shop" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 본 상품" />

    </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <!--Fragment가 나타나는 부분 -->
    <FrameLayout
        android:id="@+id/wishlist_fragment_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/item_bottom_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:padding="16dp"

            android:onClick="Click_itemButton"
            android:src="@drawable/item_svg"/>

        <ImageButton
            android:id="@+id/shop_bottom_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:onClick="Click_shopButton"
            android:src="@drawable/shop_svg"/>

        <ImageButton
            android:id="@+id/measurement_bottom_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:padding="16dp"
            android:onClick="Click_measurementButton"
            android:src="@drawable/measurement_svg"/>

        <ImageButton
            android:id="@+id/wishlist_bottom_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:src="@drawable/wishlist_svg"/>

        <ImageButton
            android:id="@+id/mypage_bottom_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:onClick="Click_mypageButton"
            android:src="@drawable/mypage_svg"/>
    </LinearLayout>

</RelativeLayout>